Mon, Mar 31, 2014  13:22:36 Europe/Paris

Nr. NCSS CCN JVDC Function
  1    2   1    1 fr.free.jchecs.ai.AbstractEngine.Runnable.run()
  2    9   1    1 fr.free.jchecs.ai.AbstractEngine.AbstractEngine(int,int,int)
  3    3   1    1 fr.free.jchecs.ai.AbstractEngine.addElapsedTime(long)
  4    3   1    1 fr.free.jchecs.ai.AbstractEngine.addHalfmove(int)
  5    3   1    1 fr.free.jchecs.ai.AbstractEngine.getElapsedTime()
  6   38  15    1 fr.free.jchecs.ai.AbstractEngine.getFromOpenings(MoveGenerator)
  7    3   1    1 fr.free.jchecs.ai.AbstractEngine.getHalfmoveCount()
  8    3   1    1 fr.free.jchecs.ai.AbstractEngine.getHeuristic()
  9    3   1    1 fr.free.jchecs.ai.AbstractEngine.getMaximalSearchDepth()
 10    3   1    1 fr.free.jchecs.ai.AbstractEngine.getMinimalSearchDepth()
 11   15   4    1 fr.free.jchecs.ai.AbstractEngine.getMoveFor(MoveGenerator)
 12    3   1    1 fr.free.jchecs.ai.AbstractEngine.getMoveSorter()
 13    2   1    1 fr.free.jchecs.ai.AbstractEngine.getScore()
 14    3   1    1 fr.free.jchecs.ai.AbstractEngine.getSearchDepthLimit()
 15    2   1    1 fr.free.jchecs.ai.AbstractEngine.isOpeningsEnabled()
 16    1   1    1 fr.free.jchecs.ai.AbstractEngine.searchMoveFor(MoveGenerator,Move[])
 17    3   1    1 fr.free.jchecs.ai.AbstractEngine.setHeuristic(Heuristic)
 18    3   1    1 fr.free.jchecs.ai.AbstractEngine.setMoveSorter(Move)
 19    2   1    1 fr.free.jchecs.ai.AbstractEngine.setOpeningsEnabled(boolean)
 20    2   1    1 fr.free.jchecs.ai.AbstractEngine.setScore(int)
 21    3   1    1 fr.free.jchecs.ai.AbstractEngine.setSearchDepthLimit(int)
 22    3   1    1 fr.free.jchecs.ai.AlphaBetaEngine.AlphaBetaEngine()
 23   32  12    1 fr.free.jchecs.ai.AlphaBetaEngine.alphabeta(MoveGenerator,int,int,int)
 24   21   6    1 fr.free.jchecs.ai.AlphaBetaEngine.searchMoveFor(MoveGenerator,Move[])
 25    1   1    1 fr.free.jchecs.ai.BoardControlHeuristic.BoardControlHeuristic()
 26   46  16    1 fr.free.jchecs.ai.BoardControlHeuristic.evaluate(MoveGenerator,boolean)
 27    1   1    1 fr.free.jchecs.ai.ContextSorter.clear()
 28    1   1    1 fr.free.jchecs.ai.ContextSorter.get(Move)
 29    1   1    1 fr.free.jchecs.ai.ContextSorter.put(Move)
 30    2   1    1 fr.free.jchecs.ai.DebugEngine.DebugEngine()
 31   41  10    1 fr.free.jchecs.ai.DebugEngine.searchMoveFor(MoveGenerator,Move[])
 32    5   1    1 fr.free.jchecs.ai.DebugEngine.BoardScore.BoardScore(Move,Board,int)
 33    3   1    1 fr.free.jchecs.ai.DebugEngine.BoardScore.getMove()
 34    2   1    1 fr.free.jchecs.ai.DebugEngine.BoardScore.getNote()
 35    2   1    1 fr.free.jchecs.ai.DebugEngine.BoardScore.getParent()
 36    2   1    1 fr.free.jchecs.ai.DebugEngine.BoardScore.setNote(int)
 37    1   1    1 fr.free.jchecs.ai.Engine.getElapsedTime()
 38    1   1    1 fr.free.jchecs.ai.Engine.getHalfmoveCount()
 39    1   1    1 fr.free.jchecs.ai.Engine.getHeuristic()
 40    1   1    1 fr.free.jchecs.ai.Engine.getMaximalSearchDepth()
 41    1   1    1 fr.free.jchecs.ai.Engine.getMinimalSearchDepth()
 42    1   1    1 fr.free.jchecs.ai.Engine.getMoveFor(MoveGenerator)
 43    1   1    1 fr.free.jchecs.ai.Engine.getMoveSorter()
 44    1   1    1 fr.free.jchecs.ai.Engine.getScore()
 45    1   1    1 fr.free.jchecs.ai.Engine.getSearchDepthLimit()
 46    1   1    1 fr.free.jchecs.ai.Engine.isOpeningsEnabled()
 47    1   1    1 fr.free.jchecs.ai.Engine.setHeuristic(Heuristic)
 48    1   1    1 fr.free.jchecs.ai.Engine.setMoveSorter(Move)
 49    1   1    1 fr.free.jchecs.ai.Engine.setOpeningsEnabled(boolean)
 50    1   1    1 fr.free.jchecs.ai.Engine.setSearchDepthLimit(int)
 51    1   1    1 fr.free.jchecs.ai.EngineBench.EngineBench()
 52   55  11    1 fr.free.jchecs.ai.EngineBench.main(String[])
 53    1   1    1 fr.free.jchecs.ai.EngineCompare.EngineCompare()
 54   66   5    1 fr.free.jchecs.ai.EngineCompare.main(String[])
 55    1   1    1 fr.free.jchecs.ai.EngineFactory.EngineFactory()
 56    3   1    1 fr.free.jchecs.ai.EngineFactory.getNames()
 57    2   1    1 fr.free.jchecs.ai.EngineFactory.newInstance()
 58   13   5    1 fr.free.jchecs.ai.EngineFactory.newInstance(String)
 59    2   1    1 fr.free.jchecs.ai.EnhancedMiniMaxEngine.EnhancedMiniMaxEngine()
 60   18   7    1 fr.free.jchecs.ai.EnhancedMiniMaxEngine.findMin(MoveGenerator,int,int)
 61   18   7    1 fr.free.jchecs.ai.EnhancedMiniMaxEngine.findMax(MoveGenerator,int,int)
 62   19   5    1 fr.free.jchecs.ai.EnhancedMiniMaxEngine.searchMoveFor(MoveGenerator,Move[])
 63    1   1    1 fr.free.jchecs.ai.Heuristic.evaluate(MoveGenerator,boolean)
 64    1   1    1 fr.free.jchecs.ai.HeuristicsBench.HeuristicsBench()
 65   43   9    1 fr.free.jchecs.ai.HeuristicsBench.main(String[])
 66    1   1    1 fr.free.jchecs.ai.HistorySorter.HistorySorter()
 67    2   1    1 fr.free.jchecs.ai.HistorySorter.clear()
 68   23   7    1 fr.free.jchecs.ai.HistorySorter.compare(Move,Move)
 69    3   1    1 fr.free.jchecs.ai.HistorySorter.get(Move)
 70    3   1    1 fr.free.jchecs.ai.HistorySorter.put(Move)
 71    1   1    1 fr.free.jchecs.ai.KillerMoveSorter.KillerMoveSorter()
 72    3   1    1 fr.free.jchecs.ai.KillerMoveSorter.clear()
 73   23   7    1 fr.free.jchecs.ai.KillerMoveSorter.compare(Move,Move)
 74    5   7    1 fr.free.jchecs.ai.KillerMoveSorter.get(Move)
 75    5   2    1 fr.free.jchecs.ai.KillerMoveSorter.put(Move)
 76    1   1    1 fr.free.jchecs.ai.MinimalHeuristic.MinimalHeuristic()
 77   12   4    1 fr.free.jchecs.ai.MinimalHeuristic.evaluate(MoveGenerator,boolean)
 78    2   1    1 fr.free.jchecs.ai.MiniMaxEngine.MiniMaxEngine()
 79   15   5    1 fr.free.jchecs.ai.MiniMaxEngine.findMin(MoveGenerator,int)
 80   15   5    1 fr.free.jchecs.ai.MiniMaxEngine.findMax(MoveGenerator,int)
 81   18   5    1 fr.free.jchecs.ai.MiniMaxEngine.searchMoveFor(MoveGenerator,Move[])
 82    1   1    1 fr.free.jchecs.ai.MobilityHeuristic.MobilityHeuristic()
 83  131  47    1 fr.free.jchecs.ai.MobilityHeuristic.evaluate(MoveGenerator,boolean)
 84    3   1    1 fr.free.jchecs.ai.NegaScoutEngine.NegaScoutEngine()
 85   52  22    1 fr.free.jchecs.ai.NegaScoutEngine.negascout(MoveGenerator,int,int,int,int)
 86   22   6    1 fr.free.jchecs.ai.NegaScoutEngine.searchMoveFor(MoveGenerator,Move[])
 87    1   1    1 fr.free.jchecs.ai.OpeningsBench.OpeningsBench()
 88   33   7    1 fr.free.jchecs.ai.OpeningsBench.main(String[])
 89    2   1    1 fr.free.jchecs.ai.RandomEngine.RandomEngine()
 90    8   1    1 fr.free.jchecs.ai.RandomEngine.searchMoveFor(MoveGenerator,Move[])
 91    1   1    1 fr.free.jchecs.ai.StaticMoveSorter.StaticMoveSorter()
 92   20  11    1 fr.free.jchecs.ai.StaticMoveSorter.compare(Move,Move)
 93    6   1    1 fr.free.jchecs.ai.TranspositionTable.TranspositionTable(int)
 94    2   1    1 fr.free.jchecs.ai.TranspositionTable.clear()
 95   19  12    1 fr.free.jchecs.ai.TranspositionTable.get(Board,int,int,int)
 96   23  11    1 fr.free.jchecs.ai.TranspositionTable.put(Board,int,int,int,int)
 97    1   1    1 fr.free.jchecs.ai.XBoardAdapter.XBoardAdapter()
 98   13   4    1 fr.free.jchecs.ai.XBoardAdapter.main(String[])
 99   78  27    1 fr.free.jchecs.ai.XBoardAdapter.parseCommand(String)
100   32  12    1 fr.free.jchecs.ai.XBoardAdapter.testResult(boolean)
101   18   6    1 fr.free.jchecs.ai.XBoardAdapter.think()
102    1   1    1 fr.free.jchecs.core.AbstractBoard.AbstractBoard()
103   10   1    1 fr.free.jchecs.core.AbstractBoard.AbstractBoard(Board)
104   10   1    1 fr.free.jchecs.core.AbstractBoard.AbstractBoard(AbstractBoard)
105    4   3    1 fr.free.jchecs.core.AbstractBoard.canCastleLong(boolean)
106    4   3    1 fr.free.jchecs.core.AbstractBoard.canCastleShort(boolean)
107   36  22    1 fr.free.jchecs.core.AbstractBoard.compareTo(Board)
108   13  11    1 fr.free.jchecs.core.AbstractBoard.equals(Object)
109   21   7    1 fr.free.jchecs.core.AbstractBoard.equalsInternal(Board)
110    2   1    1 fr.free.jchecs.core.AbstractBoard.getEnPassant()
111    3   1    1 fr.free.jchecs.core.AbstractBoard.getFullmoveNumber()
112    3   1    1 fr.free.jchecs.core.AbstractBoard.getHalfmoveCount()
113    7   3    1 fr.free.jchecs.core.AbstractBoard.hashCode()
114    2   1    1 fr.free.jchecs.core.AbstractBoard.isWhiteActive()
115    5   2    1 fr.free.jchecs.core.AbstractBoard.setCastleLong(boolean,boolean)
116    5   2    1 fr.free.jchecs.core.AbstractBoard.setCastleShort(boolean,boolean)
117    2   1    1 fr.free.jchecs.core.AbstractBoard.setEnPassant(Square)
118    3   1    1 fr.free.jchecs.core.AbstractBoard.setFullmoveNumber(int)
119    3   1    1 fr.free.jchecs.core.AbstractBoard.setHalfmoveCount(int)
120    2   1    1 fr.free.jchecs.core.AbstractBoard.setWhiteActive(boolean)
121   11   4    1 fr.free.jchecs.core.AbstractBoard.toString()
122   15   7    1 fr.free.jchecs.core.AbstractBoard.zobristRoot()
123    1   1    1 fr.free.jchecs.core.AbstractMoveGenerator.AbstractMoveGenerator()
124    6   4    1 fr.free.jchecs.core.AbstractMoveGenerator.AbstractMoveGenerator(Board)
125    6   1    1 fr.free.jchecs.core.AbstractMoveGenerator.AbstractMoveGenerator(AbstractMoveGenerator)
126    6   3    1 fr.free.jchecs.core.AbstractMoveGenerator.getKingSquare(boolean)
127    4   3    1 fr.free.jchecs.core.AbstractMoveGenerator.isCastled(boolean)
128    5   2    1 fr.free.jchecs.core.AbstractMoveGenerator.setCastled(boolean,boolean)
129    6   2    1 fr.free.jchecs.core.AbstractMoveGenerator.setKingSquare(boolean,Square)
130    1   1    1 fr.free.jchecs.core.ArrayBoard.ArrayBoard()
131    4   2    1 fr.free.jchecs.core.ArrayBoard.ArrayBoard(Board)
132    4   2    1 fr.free.jchecs.core.ArrayBoard.ArrayBoard(ArrayBoard)
133    3   1    1 fr.free.jchecs.core.ArrayBoard.derive(Board)
134   73  30    1 fr.free.jchecs.core.ArrayBoard.derive(Move,boolean)
135   13  11    1 fr.free.jchecs.core.ArrayBoard.equals(Object)
136   30   8    1 fr.free.jchecs.core.ArrayBoard.getAllTargets(Square)
137   49  17    1 fr.free.jchecs.core.ArrayBoard.getBishopTargets(Square,boolean)
138   26  23    1 fr.free.jchecs.core.ArrayBoard.getKingTargets(Square,boolean)
139   17   8    1 fr.free.jchecs.core.ArrayBoard.getKnightTargets(Square,boolean)
140   42  26    1 fr.free.jchecs.core.ArrayBoard.getPawnTargets(Square,boolean)
141    3   1    1 fr.free.jchecs.core.ArrayBoard.getPieceAt(Square)
142    4   3    1 fr.free.jchecs.core.ArrayBoard.getPieceAt(int,int)
143   10   1    1 fr.free.jchecs.core.ArrayBoard.getQueenTargets(Square,boolean)
144   41  13    1 fr.free.jchecs.core.ArrayBoard.getRookTargets(Square,boolean)
145   21   9    1 fr.free.jchecs.core.ArrayBoard.getValidMoves(boolean)
146   25  11    1 fr.free.jchecs.core.ArrayBoard.getValidTargets(Square)
147   11   5    1 fr.free.jchecs.core.ArrayBoard.hashCode()
148   97  92    1 fr.free.jchecs.core.ArrayBoard.isAttacked(Square,boolean)
149   12   9    1 fr.free.jchecs.core.ArrayBoard.isInCheck(boolean)
150    1   1    1 fr.free.jchecs.core.Board.canCastleLong(boolean)
151    1   1    1 fr.free.jchecs.core.Board.canCastleShort(boolean)
152    1   1    1 fr.free.jchecs.core.Board.getEnPassant()
153    1   1    1 fr.free.jchecs.core.Board.getFullmoveNumber()
154    1   1    1 fr.free.jchecs.core.Board.getHalfmoveCount()
155    1   1    1 fr.free.jchecs.core.Board.getPieceAt(Square)
156    1   1    1 fr.free.jchecs.core.Board.getPieceAt(int,int)
157    1   1    1 fr.free.jchecs.core.Board.isWhiteActive()
158    1   1    1 fr.free.jchecs.core.BoardBench.BoardBench()
159   35  10    1 fr.free.jchecs.core.BoardBench.main(String[])
160    1   1    1 fr.free.jchecs.core.BoardFactory.BoardFactory()
161   43  11    1 fr.free.jchecs.core.BoardFactory.valueOf(Type,State)
162    1   1    1 fr.free.jchecs.core.Constants.Constants()
163    2   1    1 fr.free.jchecs.core.FENException.FENException(String,Throwable)
164    1   1    1 fr.free.jchecs.core.FENUtils.FENUtils()
165    6   4    1 fr.free.jchecs.core.FENUtils.parseFENActiveColor(String,MutableBoard)
166   28  13    1 fr.free.jchecs.core.FENUtils.parseFENCastling(String,MutableBoard)
167   10   8    1 fr.free.jchecs.core.FENUtils.parseFENEnPassant(String,MutableBoard)
168    9   5    1 fr.free.jchecs.core.FENUtils.parseFENFullmove(String,MutableBoard)
169    9   6    1 fr.free.jchecs.core.FENUtils.parseFENHalfmove(String,MutableBoard)
170   31  19    1 fr.free.jchecs.core.FENUtils.parseFENPlacement(String,MutableBoard)
171   14   5    1 fr.free.jchecs.core.FENUtils.toBoard(String)
172    9   3    1 fr.free.jchecs.core.FENUtils.toFEN(Board)
173   47  16    1 fr.free.jchecs.core.FENUtils.toFENKey(Board)
174    2   1    1 fr.free.jchecs.core.Game.Game()
175    4   1    1 fr.free.jchecs.core.Game.addPropertyChangeListener(String,PropertyChangeListener)
176    3   2    1 fr.free.jchecs.core.Game.getBoard()
177    5   3    1 fr.free.jchecs.core.Game.getCurrentMove()
178    3   2    1 fr.free.jchecs.core.Game.getCurrentMoveIndex()
179    3   2    1 fr.free.jchecs.core.Game.getFENPosition()
180    2   1    1 fr.free.jchecs.core.Game.getMovesCount()
181    5   2    1 fr.free.jchecs.core.Game.getMovesToCurrent()
182    4   3    1 fr.free.jchecs.core.Game.getPlayer(boolean)
183    2   1    1 fr.free.jchecs.core.Game.getSANStrings()
184    2   1    1 fr.free.jchecs.core.Game.getStartingPosition()
185   25   9    1 fr.free.jchecs.core.Game.getState()
186    4   3    1 fr.free.jchecs.core.Game.getTimer(boolean)
187    5   2    1 fr.free.jchecs.core.Game.goFirst()
188    6   2    1 fr.free.jchecs.core.Game.goLast()
189    5   2    1 fr.free.jchecs.core.Game.goNext()
190    5   2    1 fr.free.jchecs.core.Game.goPrevious()
191   41  10    1 fr.free.jchecs.core.Game.moveFromCurrent(Move)
192    4   1    1 fr.free.jchecs.core.Game.removePropertyChangeListener(String,PropertyChangeListener)
193    9   3    1 fr.free.jchecs.core.Game.TimerTask.run()
194   25   2    1 fr.free.jchecs.core.Game.resetTo(MoveGenerator)
195    5   2    1 fr.free.jchecs.core.MailboxBoard.MailboxBoard(Board)
196    4   1    1 fr.free.jchecs.core.MailboxBoard.MailboxBoard(MailboxBoard)
197   27   9    1 fr.free.jchecs.core.MailboxBoard.addAllTargets(int)
198   51  14    1 fr.free.jchecs.core.MailboxBoard.addBishopTargets(int,boolean)
199   21  21    1 fr.free.jchecs.core.MailboxBoard.addKingTargets(int,boolean)
200    9   6    1 fr.free.jchecs.core.MailboxBoard.addKnightTargets(int,boolean)
201   38  27    1 fr.free.jchecs.core.MailboxBoard.addPawnTargets(int,boolean)
202   49  14    1 fr.free.jchecs.core.MailboxBoard.addRookTargets(int,boolean)
203    3   1    1 fr.free.jchecs.core.MailboxBoard.derive(Board)
204  112  36    1 fr.free.jchecs.core.MailboxBoard.derive(Move,boolean)
205   12  10    1 fr.free.jchecs.core.MailboxBoard.equals(Object)
206   14   4    1 fr.free.jchecs.core.MailboxBoard.getAllTargets(Square)
207   10   2    1 fr.free.jchecs.core.MailboxBoard.getBishopTargets(Square,boolean)
208   10   2    1 fr.free.jchecs.core.MailboxBoard.getKingTargets(Square,boolean)
209   10   2    1 fr.free.jchecs.core.MailboxBoard.getKnightTargets(Square,boolean)
210   10   2    1 fr.free.jchecs.core.MailboxBoard.getPawnTargets(Square,boolean)
211    3   1    1 fr.free.jchecs.core.MailboxBoard.getPieceAt(Square)
212    4   3    1 fr.free.jchecs.core.MailboxBoard.getPieceAt(int,int)
213   12   2    1 fr.free.jchecs.core.MailboxBoard.getQueenTargets(Square,boolean)
214   10   2    1 fr.free.jchecs.core.MailboxBoard.getRookTargets(Square,boolean)
215   26   9    1 fr.free.jchecs.core.MailboxBoard.getValidMoves(boolean)
216   34  16    1 fr.free.jchecs.core.MailboxBoard.getValidTargets(Square)
217    3   1    1 fr.free.jchecs.core.MailboxBoard.hashCode()
218  114  82    1 fr.free.jchecs.core.MailboxBoard.isAttacked(Square,boolean)
219    2   1    1 fr.free.jchecs.core.MailboxBoard.isInCheck(boolean)
220    9   1    1 fr.free.jchecs.core.Move.Move(Piece,Square,Square)
221   10   2    1 fr.free.jchecs.core.Move.Move(Piece,Square,Square,Piece)
222    7   8    1 fr.free.jchecs.core.Move.equals(Object)
223    2   1    1 fr.free.jchecs.core.Move.getCaptured()
224    3   1    1 fr.free.jchecs.core.Move.getFrom()
225    3   1    1 fr.free.jchecs.core.Move.getPiece()
226    3   1    1 fr.free.jchecs.core.Move.getTo()
227    2   1    1 fr.free.jchecs.core.Move.hashCode()
228    7   3    1 fr.free.jchecs.core.Move.toId()
229    7   1    1 fr.free.jchecs.core.Move.toString()
230   11   2    1 fr.free.jchecs.core.Move.valueOf(int)
231    1   1    1 fr.free.jchecs.core.MoveGenerator.derive(Board)
232    1   1    1 fr.free.jchecs.core.MoveGenerator.derive(Move,boolean)
233    1   1    1 fr.free.jchecs.core.MoveGenerator.getAllTargets(Square)
234    1   1    1 fr.free.jchecs.core.MoveGenerator.getBishopTargets(Square,boolean)
235    1   1    1 fr.free.jchecs.core.MoveGenerator.getKingSquare(boolean)
236    1   1    1 fr.free.jchecs.core.MoveGenerator.getKingTargets(Square,boolean)
237    1   1    1 fr.free.jchecs.core.MoveGenerator.getKnightTargets(Square,boolean)
238    1   1    1 fr.free.jchecs.core.MoveGenerator.getPawnTargets(Square,boolean)
239    1   1    1 fr.free.jchecs.core.MoveGenerator.getQueenTargets(Square,boolean)
240    1   1    1 fr.free.jchecs.core.MoveGenerator.getRookTargets(Square,boolean)
241    1   1    1 fr.free.jchecs.core.MoveGenerator.getValidMoves(boolean)
242    1   1    1 fr.free.jchecs.core.MoveGenerator.getValidTargets(Square)
243    1   1    1 fr.free.jchecs.core.MoveGenerator.isAttacked(Square,boolean)
244    1   1    1 fr.free.jchecs.core.MoveGenerator.isCastled(boolean)
245    1   1    1 fr.free.jchecs.core.MoveGenerator.isInCheck(boolean)
246    1   1    1 fr.free.jchecs.core.MoveGeneratorBench.MoveGeneratorBench()
247   30   4    1 fr.free.jchecs.core.MoveGeneratorBench.benchDerive()
248   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetAllTargets()
249   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetBishopTargets()
250   19   4    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetKingSquare()
251   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetKingTargets()
252   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetKnightTargets()
253   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetPawnTargets()
254   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetQueenTargets()
255   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetRookTargets()
256   19   4    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetValidMoves()
257   18   5    1 fr.free.jchecs.core.MoveGeneratorBench.benchGetValidTargets()
258   12   1    1 fr.free.jchecs.core.MoveGeneratorBench.main(String[])
259    1   1    1 fr.free.jchecs.core.MutableBoard.MutableBoard()
260    3   1    1 fr.free.jchecs.core.MutableBoard.getPieceAt(Square)
261    4   3    1 fr.free.jchecs.core.MutableBoard.getPieceAt(int,int)
262    3   1    1 fr.free.jchecs.core.MutableBoard.setPieceAt(Piece,Square)
263    2   1    1 fr.free.jchecs.core.PGNException.PGNException(String,Throwable)
264    1   1    1 fr.free.jchecs.core.PGNUtils.PGNUtils()
265    3   1    1 fr.free.jchecs.core.PGNUtils.formatPGNDate(Date)
266   86  42    1 fr.free.jchecs.core.PGNUtils.toGame(BufferedReader)
267   16   6    1 fr.free.jchecs.core.PGNUtils.toNormalizedSAN(String)
268   63  16    1 fr.free.jchecs.core.PGNUtils.toPGN(Game)
269    5   1    0 fr.free.jchecs.core.Piece.Piece(char,boolean,PieceType)
270    2   1    0 fr.free.jchecs.core.Piece.getFENLetter()
271    3   1    0 fr.free.jchecs.core.Piece.getType()
272    2   1    0 fr.free.jchecs.core.Piece.isWhite()
273    2   1    0 fr.free.jchecs.core.Piece.valueOf(char)
274    6   1    0 fr.free.jchecs.core.PieceType.PieceType(String,int)
275    3   1    0 fr.free.jchecs.core.PieceType.getSANLetter()
276    2   1    0 fr.free.jchecs.core.PieceType.getValue()
277    3   1    1 fr.free.jchecs.core.Player.Player(boolean)
278    4   1    1 fr.free.jchecs.core.Player.addPropertyChangeListener(String,PropertyChangeListener)
279    2   1    1 fr.free.jchecs.core.Player.getEngine()
280    3   1    1 fr.free.jchecs.core.Player.getName()
281    2   1    1 fr.free.jchecs.core.Player.isWhite()
282    5   2    1 fr.free.jchecs.core.Player.setEngine(Engine)
283    6   2    1 fr.free.jchecs.core.Player.setName(String)
284    2   1    1 fr.free.jchecs.core.SANException.SANException(String,Throwable)
285    1   1    1 fr.free.jchecs.core.SANUtils.SANUtils()
286   71  37    1 fr.free.jchecs.core.SANUtils.toMove(MoveGenerator,String)
287   63  31    1 fr.free.jchecs.core.SANUtils.toSAN(MoveGenerator,Move)
288   14   3    1 fr.free.jchecs.core.Square.Square(int,int)
289    4   3    1 fr.free.jchecs.core.Square.compareTo(Square)
290    7   5    1 fr.free.jchecs.core.Square.equals(Object)
291    3   1    1 fr.free.jchecs.core.Square.getFENString()
292    3   2    1 fr.free.jchecs.core.Square.getFile()
293    3   2    1 fr.free.jchecs.core.Square.getIndex()
294    3   2    1 fr.free.jchecs.core.Square.getRank()
295    2   1    1 fr.free.jchecs.core.Square.hashCode()
296    2   1    1 fr.free.jchecs.core.Square.readResolve()
297    3   1    1 fr.free.jchecs.core.Square.toString()
298    3   2    1 fr.free.jchecs.core.Square.valueOf(int)
299    6   5    1 fr.free.jchecs.core.Square.valueOf(String)
300    6   7    1 fr.free.jchecs.core.Square.valueOf(int,int)
301    4   1    1 fr.free.jchecs.core.Square.values()
302    5   2    1 fr.free.jchecs.core.X88Board.X88Board(Board)
303    4   1    1 fr.free.jchecs.core.X88Board.X88Board(X88Board)
304   27   8    1 fr.free.jchecs.core.X88Board.addAllTargets(int)
305   42  13    1 fr.free.jchecs.core.X88Board.addBishopTargets(int,boolean)
306   19  20    1 fr.free.jchecs.core.X88Board.addKingTargets(int,boolean)
307    8   5    1 fr.free.jchecs.core.X88Board.addKnightTargets(int,boolean)
308   37  26    1 fr.free.jchecs.core.X88Board.addPawnTargets(int,boolean)
309   42  13    1 fr.free.jchecs.core.X88Board.addRookTargets(int,boolean)
310    3   1    1 fr.free.jchecs.core.X88Board.derive(Board)
311  118  36    1 fr.free.jchecs.core.X88Board.derive(Move,boolean)
312   15  11    1 fr.free.jchecs.core.X88Board.equals(Object)
313   14   4    1 fr.free.jchecs.core.X88Board.getAllTargets(Square)
314   10   2    1 fr.free.jchecs.core.X88Board.getBishopTargets(Square,boolean)
315   10   2    1 fr.free.jchecs.core.X88Board.getKingTargets(Square,boolean)
316   10   2    1 fr.free.jchecs.core.X88Board.getKnightTargets(Square,boolean)
317   10   2    1 fr.free.jchecs.core.X88Board.getPawnTargets(Square,boolean)
318    3   1    1 fr.free.jchecs.core.X88Board.getPieceAt(Square)
319    4   3    1 fr.free.jchecs.core.X88Board.getPieceAt(int,int)
320   12   2    1 fr.free.jchecs.core.X88Board.getQueenTargets(Square,boolean)
321   10   2    1 fr.free.jchecs.core.X88Board.getRookTargets(Square,boolean)
322   30  10    1 fr.free.jchecs.core.X88Board.getValidMoves(boolean)
323   34  16    1 fr.free.jchecs.core.X88Board.getValidTargets(Square)
324    3   1    1 fr.free.jchecs.core.X88Board.hashCode()
325  100  82    1 fr.free.jchecs.core.X88Board.isAttacked(Square,boolean)
326    2   1    1 fr.free.jchecs.core.X88Board.isInCheck(boolean)
327    4   1    1 fr.free.jchecs.swg.AboutAction.AboutAction(UI)
328    3   1    1 fr.free.jchecs.swg.AboutAction.actionPerformed(ActionEvent)
329    1   1    1 fr.free.jchecs.swg.AboutDialog.AboutDialog()
330   11   2    1 fr.free.jchecs.swg.AboutDialog.getLicensePanel()
331    5   3    1 fr.free.jchecs.swg.AboutDialog.ActionListener.actionPerformed(ActionEvent)
332   54   4    1 fr.free.jchecs.swg.AboutDialog.getOptionPane()
333    6   1    1 fr.free.jchecs.swg.AboutDialog.showAboutDialog(Component)
334    5   1    1 fr.free.jchecs.swg.AboutDialog.LicenseLoader.LicenseLoader(JEditorPane,URL)
335    4   2    1 fr.free.jchecs.swg.AboutDialog.LicenseLoader.run()
336    6   1    1 fr.free.jchecs.swg.AboutDialog.AboutModel.AboutModel()
337    8   4    1 fr.free.jchecs.swg.AboutDialog.AboutModel.getValueAt(int,int)
338    9   1    1 fr.free.jchecs.swg.AbstractUIAction.AbstractUIAction(String,UI)
339    2   1    1 fr.free.jchecs.swg.AbstractUIAction.getMainFrame()
340    3   1    1 fr.free.jchecs.swg.AbstractUIAction.getUI()
341    4   1    1 fr.free.jchecs.swg.BoardUI.PropertyChangeListener.propertyChange(PropertyChangeEvent)
342   16   1    1 fr.free.jchecs.swg.BoardUI.BoardUI(Game,PieceUI)
343    4   2    1 fr.free.jchecs.swg.BoardUI.addMoveListener(MoveListener)
344    6   1    1 fr.free.jchecs.swg.BoardUI.clearState()
345    5   2    1 fr.free.jchecs.swg.BoardUI.fireMoveEvent(Move)
346   64  12    1 fr.free.jchecs.swg.BoardUI.getBoardBackground()
347    2   1    1 fr.free.jchecs.swg.BoardUI.getCellSideLength()
348    3   1    1 fr.free.jchecs.swg.BoardUI.getPreferredSize()
349    2   1    1 fr.free.jchecs.swg.BoardUI.getSideLength()
350    6   4    1 fr.free.jchecs.swg.BoardUI.isAvailable(Square)
351   17   9    1 fr.free.jchecs.swg.BoardUI.mouseClicked(int,int)
352   21  13    1 fr.free.jchecs.swg.BoardUI.mouseOver(int,int)
353   58  23    1 fr.free.jchecs.swg.BoardUI.paint(Graphics)
354    3   1    1 fr.free.jchecs.swg.BoardUI.setBoard(MoveGenerator)
355    6   2    1 fr.free.jchecs.swg.BoardUI.setBoardLF(int)
356    6   2    1 fr.free.jchecs.swg.BoardUI.setCellSideLength(int)
357    7   2    1 fr.free.jchecs.swg.BoardUI.setCoordinatesPainted(boolean)
358    3   1    1 fr.free.jchecs.swg.BoardUI.setEnabled(boolean)
359    5   2    1 fr.free.jchecs.swg.BoardUI.setFlipView(boolean)
360    3   1    1 fr.free.jchecs.swg.BoardUI.setHighlightedMove(Move)
361    3   1    1 fr.free.jchecs.swg.BoardUI.setHighlightLastMove(boolean)
362    2   1    1 fr.free.jchecs.swg.BoardUI.setHighlightValids(boolean)
363    6   2    1 fr.free.jchecs.swg.BoardUI.setPiecesLF(int)
364    2   1    1 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter.BoardMouseAdapter(BoardUI)
365    3   2    1 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter.mouseDragged(MouseEvent)
366    3   1    1 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter.mouseEntered(MouseEvent)
367    3   1    1 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter.mouseExited(MouseEvent)
368    2   1    1 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter.mouseMoved(MouseEvent)
369    3   2    1 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter.mousePressed(MouseEvent)
370    3   1    1 fr.free.jchecs.swg.CapturesPanel.JPanel.getPreferredSize()
371   19   2    1 fr.free.jchecs.swg.CapturesPanel.CapturesPanel(Game,PieceUI,boolean)
372    3   1    1 fr.free.jchecs.swg.CapturesPanel.getComponent()
373   11   5    1 fr.free.jchecs.swg.CapturesPanel.initCapturesPaint()
374    3   1    1 fr.free.jchecs.swg.CapturesPanel.propertyChange(PropertyChangeEvent)
375    3   1    1 fr.free.jchecs.swg.CapturesPanel.setWhite(boolean)
376    4   1    1 fr.free.jchecs.swg.Clock.PropertyChangeListener.propertyChange(PropertyChangeEvent)
377   29   1    1 fr.free.jchecs.swg.Clock.Clock(Game)
378    5   1    1 fr.free.jchecs.swg.Clock.formatDate(Date)
379    3   1    1 fr.free.jchecs.swg.Clock.getComponent()
380   18   3    1 fr.free.jchecs.swg.Clock.setTimer(Game,boolean)
381    4   1    1 fr.free.jchecs.swg.CopyAction.CopyAction(UI)
382    6   1    1 fr.free.jchecs.swg.CopyAction.actionPerformed(ActionEvent)
383    1   1    1 fr.free.jchecs.swg.DemoApplet.DemoApplet()
384    3   3    1 fr.free.jchecs.swg.DemoApplet.ActionListener.actionPerformed(ActionEvent)
385   43   5    1 fr.free.jchecs.swg.DemoApplet.init()
386    2   1    1 fr.free.jchecs.swg.DemoApplet.start()
387    2   1    1 fr.free.jchecs.swg.DemoApplet.stop()
388    5   1    1 fr.free.jchecs.swg.DemoApplet.GameThread.GameThread(Game,BoardUI,JLabel)
389    3   1    1 fr.free.jchecs.swg.DemoApplet.GameThread.moved(MoveEvent)
390   38  13    1 fr.free.jchecs.swg.DemoApplet.GameThread.run()
391    2   1    1 fr.free.jchecs.swg.DemoApplet.GameThread.stop()
392    4   3    1 fr.free.jchecs.swg.DemoApplet.GameThread.waitForMove()
393    9   1    1 fr.free.jchecs.swg.EvalPanel.EvalPanel(Game)
394    3   1    1 fr.free.jchecs.swg.EvalPanel.getComponent()
395   22   4    1 fr.free.jchecs.swg.EvalPanel.propertyChange(PropertyChangeEvent)
396    1   1    1 fr.free.jchecs.swg.EvenOddRowsRenderer.EvenOddRowsRenderer()
397    8   3    1 fr.free.jchecs.swg.EvenOddRowsRenderer.getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int)
398    1   1    1 fr.free.jchecs.swg.ExceptionHandler.ExceptionHandler()
399   33   8    1 fr.free.jchecs.swg.ExceptionHandler.makeHTMLReport(Throwable)
400   31   8    1 fr.free.jchecs.swg.ExceptionHandler.makeTextReport(Throwable)
401    2   1    1 fr.free.jchecs.swg.ExceptionHandler.setUI(UI)
402   19   5    1 fr.free.jchecs.swg.ExceptionHandler.ActionListener.actionPerformed(ActionEvent)
403   66   6    1 fr.free.jchecs.swg.ExceptionHandler.uncaughtException(Thread,Throwable)
404    4   1    1 fr.free.jchecs.swg.ExitAction.ExitAction(UI)
405    4   2    1 fr.free.jchecs.swg.ExitAction.actionPerformed(ActionEvent)
406    9   1    1 fr.free.jchecs.swg.FENPanel.FENPanel(Game)
407    3   1    1 fr.free.jchecs.swg.FENPanel.getComponent()
408    5   1    1 fr.free.jchecs.swg.FENPanel.FENPanelListener.FENPanelListener(Game,JTextField)
409    3   1    1 fr.free.jchecs.swg.FENPanel.FENPanelListener.propertyChange(PropertyChangeEvent)
410    3   1    1 fr.free.jchecs.swg.GameLoader.GameLoader(UI)
411    2   1    1 fr.free.jchecs.swg.GameLoader.errorDialog()
412   38  11    1 fr.free.jchecs.swg.GameLoader.run()
413    1   1    1 fr.free.jchecs.swg.GameLoader.GameSelector.GameSelector()
414   25   3    1 fr.free.jchecs.swg.GameLoader.GameSelector.selectGame(Component,File)
415   47  16    1 fr.free.jchecs.swg.GameLoader.GameSelector.HeadersModel.HeadersModel(File)
416    4   3    1 fr.free.jchecs.swg.GameLoader.GameSelector.HeadersModel.getValueAt(int,int)
417    4   3    1 fr.free.jchecs.swg.GameLoader.GameSelector.HeadersModel.isCellEditable(int,int)
418    3   1    1 fr.free.jchecs.swg.GameSaver.GameSaver(UI)
419    2   1    1 fr.free.jchecs.swg.GameSaver.errorDialog()
420   15   6    1 fr.free.jchecs.swg.GameSaver.run()
421    4   1    1 fr.free.jchecs.swg.HelpAction.HelpAction(UI)
422    2   1    1 fr.free.jchecs.swg.HelpAction.actionPerformed(ActionEvent)
423   12   1    1 fr.free.jchecs.swg.LFPanel.LFPanel(UI)
424    3   1    1 fr.free.jchecs.swg.LFPanel.getComponent()
425   10   3    1 fr.free.jchecs.swg.LFPanel.stateChanged(ChangeEvent)
426    4   1    1 fr.free.jchecs.swg.LoadGameAction.LoadGameAction(UI)
427    3   1    1 fr.free.jchecs.swg.LoadGameAction.actionPerformed(ActionEvent)
428    4   1    1 fr.free.jchecs.swg.LoadPositionAction.LoadPositionAction(UI)
429    3   1    1 fr.free.jchecs.swg.LoadPositionAction.actionPerformed(ActionEvent)
430    3   1    1 fr.free.jchecs.swg.LoadPositionAction.PositionLoader.PositionLoader(UI)
431    2   1    1 fr.free.jchecs.swg.LoadPositionAction.PositionLoader.errorDialog()
432   27  11    1 fr.free.jchecs.swg.LoadPositionAction.PositionLoader.run()
433    4   1    1 fr.free.jchecs.swg.MoveEvent.MoveEvent(Object,Move)
434    3   1    1 fr.free.jchecs.swg.MoveEvent.getMove()
435    1   1    1 fr.free.jchecs.swg.MoveListener.moved(MoveEvent)
436    4   1    1 fr.free.jchecs.swg.PasteAction.PasteAction(UI)
437   12   6    1 fr.free.jchecs.swg.PasteAction.actionPerformed(ActionEvent)
438    1   1    1 fr.free.jchecs.swg.PieceUI.PieceUI()
439    3   1    1 fr.free.jchecs.swg.PieceUI.getCursor(Piece)
440    3   1    1 fr.free.jchecs.swg.PieceUI.getImage(Piece)
441    3   1    1 fr.free.jchecs.swg.PieceUI.getSmallImage(Piece)
442   22   3    1 fr.free.jchecs.swg.PieceUI.initialize(int,String)
443    1   1    1 fr.free.jchecs.swg.PlayerDialog.PlayerDialog()
444   21   4    1 fr.free.jchecs.swg.PlayerDialog.ItemListener.itemStateChanged(ItemEvent)
445    6   3    1 fr.free.jchecs.swg.PlayerDialog.ChangeListener.stateChanged(ChangeEvent)
446   85   5    1 fr.free.jchecs.swg.PlayerDialog.showAboutDialog(Component,Player)
447    4   1    1 fr.free.jchecs.swg.PlayerDialog.PlayerType.PlayerType(String,boolean)
448    3   1    1 fr.free.jchecs.swg.PlayerDialog.PlayerType.getName()
449    2   1    1 fr.free.jchecs.swg.PlayerDialog.PlayerType.isHuman()
450    1   1    1 fr.free.jchecs.swg.PlayerDialog.PlayerTypeRenderer.PlayerTypeRenderer()
451   15   3    1 fr.free.jchecs.swg.PlayerDialog.PlayerTypeRenderer.getListCellRendererComponent(JList,Object,int,boolean,boolean)
452   24   1    1 fr.free.jchecs.swg.PlayersPanel.PlayersPanel(UI)
453    7   2    1 fr.free.jchecs.swg.PlayersPanel.actionPerformed(ActionEvent)
454    3   1    1 fr.free.jchecs.swg.PlayersPanel.getComponent()
455   11   3    1 fr.free.jchecs.swg.PlayersPanel.propertyChange(PropertyChangeEvent)
456    3   1    1 fr.free.jchecs.swg.PositionSaver.PositionSaver(UI)
457    2   1    1 fr.free.jchecs.swg.PositionSaver.errorDialog()
458   14   6    1 fr.free.jchecs.swg.PositionSaver.run()
459    4   1    1 fr.free.jchecs.swg.PrintAction.PrintAction(UI)
460    2   1    1 fr.free.jchecs.swg.PrintAction.actionPerformed(ActionEvent)
461   31   1    1 fr.free.jchecs.swg.Recorder.Recorder(Game)
462    3   1    1 fr.free.jchecs.swg.Recorder.getComponent()
463   11   1    1 fr.free.jchecs.swg.Recorder.RecorderListener.RecorderListener(Game,JComponent,JComponent,JComponent,JComponent)
464   16   5    1 fr.free.jchecs.swg.Recorder.RecorderListener.actionPerformed(ActionEvent)
465    6   1    1 fr.free.jchecs.swg.Recorder.RecorderListener.propertyChange(PropertyChangeEvent)
466    4   1    1 fr.free.jchecs.swg.ResetAction.ResetAction(UI)
467    5   1    1 fr.free.jchecs.swg.ResetAction.actionPerformed(ActionEvent)
468    1   1    1 fr.free.jchecs.swg.ResourceUtils.ResourceUtils()
469    7   3    1 fr.free.jchecs.swg.ResourceUtils.getI18NChar(String)
470    7   2    1 fr.free.jchecs.swg.ResourceUtils.getI18NString(String)
471   11   3    1 fr.free.jchecs.swg.ResourceUtils.getImageIcon(String)
472    4   1    1 fr.free.jchecs.swg.SaveGameAction.SaveGameAction(UI)
473    3   1    1 fr.free.jchecs.swg.SaveGameAction.actionPerformed(ActionEvent)
474    4   1    1 fr.free.jchecs.swg.SaveGameAsAction.SaveGameAsAction(UI)
475   12   3    1 fr.free.jchecs.swg.SaveGameAsAction.actionPerformed(ActionEvent)
476    4   1    1 fr.free.jchecs.swg.SavePositionAction.SavePositionAction(UI)
477    3   1    1 fr.free.jchecs.swg.SavePositionAction.actionPerformed(ActionEvent)
478    4   1    1 fr.free.jchecs.swg.SavePositionAsAction.SavePositionAsAction(UI)
479   12   3    1 fr.free.jchecs.swg.SavePositionAsAction.actionPerformed(ActionEvent)
480    9   1    1 fr.free.jchecs.swg.ScoreSheet.ScoreSheet(Game)
481    3   1    1 fr.free.jchecs.swg.ScoreSheet.getComponent()
482    5   1    1 fr.free.jchecs.swg.ScoreSheet.ScoreSheetListener.ScoreSheetListener(Game,JEditorPane)
483    3   1    1 fr.free.jchecs.swg.ScoreSheet.ScoreSheetListener.Runnable.run()
484   29   4    1 fr.free.jchecs.swg.ScoreSheet.ScoreSheetListener.propertyChange(PropertyChangeEvent)
485   24   1    1 fr.free.jchecs.swg.SettingsPanel.SettingsPanel(UI)
486    7   1    1 fr.free.jchecs.swg.SettingsPanel.addCheckBox(String,String)
487    3   1    1 fr.free.jchecs.swg.SettingsPanel.getComponent()
488   12   3    1 fr.free.jchecs.swg.SettingsPanel.itemStateChanged(ItemEvent)
489    7   3    1 fr.free.jchecs.swg.SettingsPanel.stateChanged(ChangeEvent)
490    1   1    1 fr.free.jchecs.swg.Start.Start()
491    6   1    1 fr.free.jchecs.swg.Start.main(String[])
492   11   1    1 fr.free.jchecs.swg.SwingUI.SwingUI()
493   48  15    1 fr.free.jchecs.swg.SwingUI.getAction(String)
494    3   1    1 fr.free.jchecs.swg.SwingUI.getBooleanProperty(String)
495    3   1    1 fr.free.jchecs.swg.SwingUI.getGame()
496    2   1    1 fr.free.jchecs.swg.SwingUI.getGameFile()
497   67   4    1 fr.free.jchecs.swg.SwingUI.getMainFrame()
498   34   2    1 fr.free.jchecs.swg.SwingUI.getMenuBar()
499    2   1    1 fr.free.jchecs.swg.SwingUI.getPositionFile()
500    3   1    1 fr.free.jchecs.swg.SwingUI.getProperty(String)
501   27   2    1 fr.free.jchecs.swg.SwingUI.getToolBar()
502   53   6    1 fr.free.jchecs.swg.SwingUI.initProperties()
503    4   1    1 fr.free.jchecs.swg.SwingUI.moved(MoveEvent)
504    7   1    1 fr.free.jchecs.swg.SwingUI.resizeFrame()
505   30   6    1 fr.free.jchecs.swg.SwingUI.saveProperties()
506   37  10    1 fr.free.jchecs.swg.SwingUI.setBooleanProperty(String,boolean)
507    3   1    1 fr.free.jchecs.swg.SwingUI.setGameFile(File)
508    3   1    1 fr.free.jchecs.swg.SwingUI.setPositionFile(File)
509   12   4    1 fr.free.jchecs.swg.SwingUI.setProperty(String,String)
510   33   9    1 fr.free.jchecs.swg.SwingUI.start()
511    3   1    1 fr.free.jchecs.swg.SwingUI.stop()
512    6   3    1 fr.free.jchecs.swg.SwingUI.waitForMove()
513    3   1    1 fr.free.jchecs.swg.SwingUI.MainWindowAdapter.MainWindowAdapter(Action)
514    3   1    1 fr.free.jchecs.swg.SwingUI.MainWindowAdapter.windowClosing(WindowEvent)
515   29   2    1 fr.free.jchecs.swg.TaskItem.TaskItem(UI,String,JComponent,Icon)
516    2   1    1 fr.free.jchecs.swg.TaskItem.getBestWidth()
517    3   1    1 fr.free.jchecs.swg.TaskItem.getComponent()
518    2   1    1 fr.free.jchecs.swg.TaskItem.isFolded()
519    9   2    1 fr.free.jchecs.swg.TaskItem.setFolded(boolean)
520    7   2    1 fr.free.jchecs.swg.TaskItem.setMouseOver(boolean)
521    1   1    1 fr.free.jchecs.swg.TaskItem.TaskItemListener.TaskItemListener()
522    3   1    1 fr.free.jchecs.swg.TaskItem.TaskItemListener.mouseEntered(MouseEvent)
523    3   1    1 fr.free.jchecs.swg.TaskItem.TaskItemListener.mouseExited(MouseEvent)
524    3   1    1 fr.free.jchecs.swg.TaskItem.TaskItemListener.mousePressed(MouseEvent)
525    6   1    1 fr.free.jchecs.swg.TaskPanel.TaskPanel()
526   13   2    1 fr.free.jchecs.swg.TaskPanel.add(TaskItem)
527    3   1    1 fr.free.jchecs.swg.TaskPanel.getComponent()
528    1   1    1 fr.free.jchecs.swg.UI.getBooleanProperty(String)
529    1   1    1 fr.free.jchecs.swg.UI.getGame()
530    1   1    1 fr.free.jchecs.swg.UI.getGameFile()
531    1   1    1 fr.free.jchecs.swg.UI.getMainFrame()
532    1   1    1 fr.free.jchecs.swg.UI.getPositionFile()
533    1   1    1 fr.free.jchecs.swg.UI.getProperty(String)
534    1   1    1 fr.free.jchecs.swg.UI.setBooleanProperty(String,boolean)
535    1   1    1 fr.free.jchecs.swg.UI.setGameFile(File)
536    1   1    1 fr.free.jchecs.swg.UI.setPositionFile(File)
537    1   1    1 fr.free.jchecs.swg.UI.setProperty(String,String)
538    1   1    1 fr.free.jchecs.swg.UI.start()
539    1   1    1 fr.free.jchecs.swg.UI.stop()
540    1   1    1 fr.free.jchecs.tools.CodingBench.CodingBench()
541   59   9    1 fr.free.jchecs.tools.CodingBench.benchArrayAllocations()
542   81  14    1 fr.free.jchecs.tools.CodingBench.benchArrayCopies()
543   91   5    1 fr.free.jchecs.tools.CodingBench.benchAutoboxing()
544   63   7    1 fr.free.jchecs.tools.CodingBench.benchConcatenations()
545   86  20    1 fr.free.jchecs.tools.CodingBench.benchGenerics()
546  181  44    1 fr.free.jchecs.tools.CodingBench.benchIterations()
547   47  11    1 fr.free.jchecs.tools.CodingBench.benchLoops()
548   34   4    1 fr.free.jchecs.tools.CodingBench.benchVariables()
549    9   1    1 fr.free.jchecs.tools.CodingBench.main(String[])
550    4   1    1 fr.free.jchecs.tools.OpeningsBuilderStart.Comparator.compare(Integer,Integer)
551    4   1    1 fr.free.jchecs.tools.OpeningsBuilderStart.Comparator.compare(Integer,Integer)
552    1   1    1 fr.free.jchecs.tools.OpeningsBuilderStart.OpeningsBuilderStart()
553    8   3    1 fr.free.jchecs.tools.OpeningsBuilderStart.addGameToTemp(String)
554   12   3    1 fr.free.jchecs.tools.OpeningsBuilderStart.addGameToSort(BufferedWriter,String,String)
555   49  13    1 fr.free.jchecs.tools.OpeningsBuilderStart.analyseGames(int)
556   10   1    1 fr.free.jchecs.tools.OpeningsBuilderStart.cln2epd(String,int)
557   22   7    1 fr.free.jchecs.tools.OpeningsBuilderStart.copy(File,File)
558    4   1    1 fr.free.jchecs.tools.OpeningsBuilderStart.error(String)
559   21   6    1 fr.free.jchecs.tools.OpeningsBuilderStart.flushTemp()
560   33  10    1 fr.free.jchecs.tools.OpeningsBuilderStart.main(String[])
561   64  17    1 fr.free.jchecs.tools.OpeningsBuilderStart.parseEPDFile(String)
562   64  29    1 fr.free.jchecs.tools.OpeningsBuilderStart.parseGame(BufferedReader,String)
563   20   6    1 fr.free.jchecs.tools.OpeningsBuilderStart.parsePGNFile(String)
564   22   1    1 fr.free.jchecs.tools.OpeningsBuilderStart.pgn2cln(String)
565   61  15    1 fr.free.jchecs.tools.OpeningsBuilderStart.searchDuplicateGames()
566   51  12    1 fr.free.jchecs.tools.OpeningsBuilderStart.searchMatGames()
567   32  10    1 fr.free.jchecs.tools.OpeningsBuilderStart.writeOpenings(String)
Average Function NCSS:      12.92
Average Function CCN:        4.39
Average Function JVDC:       0.99
Program NCSS:            8,762.00
Fri, May 31, 2024  15:23:31 Europe/Madrid

Nr. NCSS CCN JVDC Function
  1    2   1    0 com.booking.dao.ArrendadorDAO.ArrendadorDAO()
  2    4   1    1 com.booking.dao.ArrendadorDAO.obtenerPorNombre(String)
  3    5   1    0 com.booking.dao.ArrendadorDAO.obtenerArrendadorPorNombre(String)
  4    4   1    1 com.booking.dao.ArrendadorDAO.totalArrendadores()
  5    2   1    0 com.booking.dao.GenericEntity.GenericEntity(Class)
  6   12   4    1 com.booking.dao.GenericEntity.guardar(T)
  7    6   1    1 com.booking.dao.GenericEntity.borrar(T)
  8   12   4    1 com.booking.dao.GenericEntity.actualizar(T)
  9    6   3    1 com.booking.dao.GenericEntity.obtener(int)
 10    7   1    1 com.booking.dao.GenericEntity.obtenerTodos()
 11    2   1    0 com.booking.dao.LibroDAO.LibroDAO()
 12    2   1    0 com.booking.dao.PrestamoDAO.PrestamoDAO()
 13    4   1    1 com.booking.dao.PrestamoDAO.obtenerPorNombre(String)
 14    6   3    1 com.booking.dao.PrestamoDAO.prestamosEnUnAno(int)
 15    6   3    1 com.booking.dao.PrestamoDAO.librosPrestadosEnUnAno(int)
 16    4   1    1 com.booking.dao.PrestamoDAO.totalPrestamos()
 17    9   2    1 com.booking.dao.PrestamoDAO.fechaPrimerPrestamo()
 18    8   1    1 com.booking.dao.PrestamoDAO.mediaLibrosPrestados()
 19    2   1    0 com.booking.dao.StackDAO.StackDAO()
 20    4   1    1 com.booking.dao.StackDAO.totalLibrosPrestados()
 21    5   1    0 com.booking.ejecutable.MainBooking.main(String[])
 22    8   3    0 com.booking.ejecutable.MainBooking.lanzarMenu()
 23   34  11    0 com.booking.ejecutable.MainBooking.tratarMenu(int)
 24    2   1    0 com.booking.ejecutable.MainBooking.mostrarMensajeBienvenida()
 25    5   1    0 com.booking.ejecutable.MainGui.start(Stage)
 26    2   1    0 com.booking.ejecutable.MainGui.getPrimaryStage()
 27    2   1    0 com.booking.ejecutable.MainGui.main(String[])
 28    2   1    0 com.booking.ejecutable.MainGui.getTablaArrendador()
 29    2   1    0 com.booking.ejecutable.MainGui.getTablaLibros()
 30    2   1    0 com.booking.ejecutable.MainGui.getTablaPrestamos()
 31   14   3    0 com.booking.ejecutable.MainGui.iniciarRaiz()
 32    9   2    0 com.booking.ejecutable.MainGui.mostrarMenuPrincipal()
 33   11   2    0 com.booking.ejecutable.MainGui.mostarArrendadores()
 34   11   2    0 com.booking.ejecutable.MainGui.mostrarLibros()
 35   11   2    0 com.booking.ejecutable.MainGui.mostrarPrestamos()
 36   18   3    0 com.booking.ejecutable.MainGui.gestionarArrendador(Arrendador,boolean)
 37   18   3    0 com.booking.ejecutable.MainGui.gestionarLibro(Libro,boolean)
 38   18   3    0 com.booking.ejecutable.MainGui.gestionarPrestamo(Prestamo,boolean)
 39    2   1    0 com.booking.modelo.BookingException.BookingException(String)
 40    8   1    0 com.booking.modelo.HibernateUtil.buildSessionFactory()
 41    3   1    0 com.booking.modelo.HibernateUtil.openSessionAndBindToThread()
 42    4   2    0 com.booking.modelo.HibernateUtil.getSessionFactory()
 43    4   2    0 com.booking.modelo.HibernateUtil.closeSessionAndUnbindFromThread()
 44    3   3    0 com.booking.modelo.HibernateUtil.closeSessionFactory()
 45    2   1    0 com.booking.modelo.HibernateUtil.setUser(String)
 46    2   1    0 com.booking.modelo.HibernateUtil.setPass(String)
 47    2   1    0 com.booking.modelo.Utilidades.cerrarSesion()
 48    4   1    0 com.booking.modelo.Utilidades.configurarSesion()
 49    7   3    1 com.booking.modelo.Utilidades.solicitarEntero(String)
 50    5   1    1 com.booking.modelo.Utilidades.solicitarCadena(String)
 51   10   4    1 com.booking.modelo.Utilidades.solicitarCategoria(String)
 52    5   1    1 com.booking.modelo.Utilidades.solicitarArrendador(String)
 53    5   1    1 com.booking.modelo.Utilidades.solicitarLibro(String)
 54    5   1    1 com.booking.modelo.Utilidades.solicitarPrestamo(String)
 55    6   1    1 com.booking.modelo.Utilidades.modificarLibro(Libro)
 56    6   1    1 com.booking.modelo.Utilidades.modificarArrendador(Arrendador)
 57    4   1    1 com.booking.modelo.Utilidades.modificarPrestamo(Prestamo)
 58   11   4    1 com.booking.modelo.Utilidades.nuevaListaStacks()
 59    7   2    1 com.booking.modelo.Utilidades.asociarStacksAPrestamo(Prestamo)
 60    9   4    1 com.booking.modelo.Utilidades.mostrarListaBreve(T)
 61   21   3    1 com.booking.modelo.Utilidades.mostrarMenu()
 62   10   3    1 com.booking.modelo.Utilidades.elegirTipos()
 63   19   4    1 com.booking.modelo.Utilidades.insertar()
 64    4   1    1 com.booking.modelo.Utilidades.guardarGenerico(T)
 65   15   4    1 com.booking.modelo.Utilidades.borrar()
 66    4   1    1 com.booking.modelo.Utilidades.borrarGenerico(T)
 67   18   4    1 com.booking.modelo.Utilidades.actualizar()
 68    4   1    1 com.booking.modelo.Utilidades.actualizarGenerico(T)
 69   14   4    1 com.booking.modelo.Utilidades.consultarDetalles()
 70    7   1    1 com.booking.modelo.Utilidades.mostrarDetalles(ObjetoBookingGenerico)
 71    4   1    0 com.booking.modelo.Utilidades.obtenerTablaArrendador()
 72    4   1    0 com.booking.modelo.Utilidades.obtenerTablaLibro()
 73    4   1    0 com.booking.modelo.Utilidades.obtenerTablaPrestamo()
 74    6   1    0 com.booking.modelo.Utilidades.actualizarObjeto(T)
 75    6   1    0 com.booking.modelo.Utilidades.insertarObjeto(T)
 76    2   1    0 com.booking.modelo.Utilidades.obtenerArrendadorPorNombre(String)
 77    3   1    0 com.booking.modelo.Utilidades.arrendadoresRegistrados()
 78   11   6    1 com.booking.modelo.Utilidades.consultarArrendadoresPorNombre()
 79   10   4    1 com.booking.modelo.Utilidades.consultarPrestamosPorNombre()
 80    7   4    1 com.booking.modelo.Utilidades.prestamosPorAno()
 81    7   1    1 com.booking.modelo.Utilidades.estadisticasPrestamo()
 82    6   1    1 com.booking.modelo.Utilidades.nuevoArrendador()
 83    6   1    1 com.booking.modelo.Utilidades.nuevoLibro()
 84   10   2    1 com.booking.modelo.Utilidades.nuevoPrestamo()
 85    5   1    1 com.booking.modelo.Utilidades.actualizarLibro()
 86    4   1    1 com.booking.modelo.Utilidades.borrarArrendador()
 87    6   1    1 com.booking.modelo.Utilidades.consultarDetallesArrendador()
 88    6   1    1 com.booking.modelo.Utilidades.consultarDetallesLibro()
 89    6   1    1 com.booking.modelo.Utilidades.consultarDetallesPrestamo()
 90    1   1    0 com.booking.persistencia.Arrendador.Arrendador()
 91    6   1    0 com.booking.persistencia.Arrendador.Arrendador(String,String,String,String)
 92    7   1    0 com.booking.persistencia.Arrendador.Arrendador(String,String,String,String,String)
 93    2   1    0 com.booking.persistencia.Arrendador.getId()
 94    2   1    0 com.booking.persistencia.Arrendador.setId(int)
 95    2   1    0 com.booking.persistencia.Arrendador.getNombre()
 96    2   1    0 com.booking.persistencia.Arrendador.setNombre(String)
 97    2   1    0 com.booking.persistencia.Arrendador.getEntidad()
 98    2   1    0 com.booking.persistencia.Arrendador.setEntidad(String)
 99    2   1    0 com.booking.persistencia.Arrendador.getDireccion()
100    2   1    0 com.booking.persistencia.Arrendador.setDireccion(String)
101    2   1    0 com.booking.persistencia.Arrendador.getCodigoPostal()
102    2   1    0 com.booking.persistencia.Arrendador.setCodigoPostal(String)
103    2   1    0 com.booking.persistencia.Arrendador.getTelefono()
104    2   1    0 com.booking.persistencia.Arrendador.setTelefono(String)
105    2   1    0 com.booking.persistencia.Arrendador.getListaPrestamos()
106    2   1    0 com.booking.persistencia.Arrendador.setListaPrestamos(Prestamo)
107   23   6    1 com.booking.persistencia.Arrendador.informacionDetalle()
108    2   1    1 com.booking.persistencia.Arrendador.toString()
109    1   1    0 com.booking.persistencia.Libro.Libro()
110    6   1    0 com.booking.persistencia.Libro.Libro(String,String,String,Categoria,String)
111    2   1    0 com.booking.persistencia.Libro.getId()
112    2   1    0 com.booking.persistencia.Libro.setId(int)
113    2   1    0 com.booking.persistencia.Libro.getTitulo()
114    2   1    0 com.booking.persistencia.Libro.setTitulo(String)
115    2   1    0 com.booking.persistencia.Libro.getAutor()
116    2   1    0 com.booking.persistencia.Libro.setAutor(String)
117    2   1    0 com.booking.persistencia.Libro.getEditorial()
118    2   1    0 com.booking.persistencia.Libro.setEditorial(String)
119    2   1    0 com.booking.persistencia.Libro.getAnoPublicacion()
120    2   1    0 com.booking.persistencia.Libro.setAnoPublicacion(String)
121    2   1    0 com.booking.persistencia.Libro.getCategoria()
122    2   1    0 com.booking.persistencia.Libro.setCategoria(Categoria)
123    9   1    1 com.booking.persistencia.Libro.informacionDetalle()
124    2   1    1 com.booking.persistencia.Libro.toString()
125    2   1    0 com.booking.persistencia.ObjetoBookingGenerico.informacionDetalle()
126    1   1    0 com.booking.persistencia.Prestamo.Prestamo()
127    5   1    0 com.booking.persistencia.Prestamo.Prestamo(Date,int,Arrendador)
128    2   1    0 com.booking.persistencia.Prestamo.getIdPrestamo()
129    2   1    0 com.booking.persistencia.Prestamo.setIdPrestamo(int)
130    2   1    0 com.booking.persistencia.Prestamo.getFecha()
131    2   1    0 com.booking.persistencia.Prestamo.setFecha(Date)
132    2   1    0 com.booking.persistencia.Prestamo.getDuracionDias()
133    2   1    0 com.booking.persistencia.Prestamo.setDuracionDias(int)
134    2   1    0 com.booking.persistencia.Prestamo.getArrendador()
135    2   1    0 com.booking.persistencia.Prestamo.setArrendador(Arrendador)
136    2   1    0 com.booking.persistencia.Prestamo.getListaStacks()
137    2   1    0 com.booking.persistencia.Prestamo.setListaStacks(Stack)
138    2   1    0 com.booking.persistencia.Prestamo.getNombreArrendador()
139    2   1    1 com.booking.persistencia.Prestamo.hasStacks()
140   13   2    1 com.booking.persistencia.Prestamo.informacionDetalle()
141    2   1    1 com.booking.persistencia.Prestamo.toString()
142    1   1    0 com.booking.persistencia.Stack.Stack()
143    4   1    0 com.booking.persistencia.Stack.Stack(Libro,int,Prestamo)
144    2   1    0 com.booking.persistencia.Stack.getIdStack()
145    2   1    0 com.booking.persistencia.Stack.setIdStack(int)
146    2   1    0 com.booking.persistencia.Stack.getCantidad()
147    2   1    0 com.booking.persistencia.Stack.setCantidad(int)
148    2   1    0 com.booking.persistencia.Stack.getPrestamo()
149    2   1    0 com.booking.persistencia.Stack.setPrestamo(Prestamo)
150    2   1    0 com.booking.persistencia.Stack.getLibro()
151    2   1    0 com.booking.persistencia.Stack.setLibro(Libro)
152    2   1    1 com.booking.persistencia.Stack.informacionDetalle()
153    2   1    1 com.booking.persistencia.Stack.toString()
154   17   1    0 com.booking.reportes.ReporteArrendadores.ReporteArrendadores()
155   17   1    0 com.booking.reportes.ReporteLibros.ReporteLibros()
156   17   1    0 com.booking.reportes.ReportePrestamos.ReportePrestamos()
157    1   1    0 com.booking.vista.ControladorEditarArrendador.initialize()
158    2   1    0 com.booking.vista.ControladorEditarArrendador.setDialogStage(Stage)
159    8   1    0 com.booking.vista.ControladorEditarArrendador.setArrendador(Arrendador,boolean)
160    2   1    0 com.booking.vista.ControladorEditarArrendador.isOkClicked()
161   25   5    0 com.booking.vista.ControladorEditarArrendador.aceptar()
162    2   1    0 com.booking.vista.ControladorEditarArrendador.cancelar()
163    1   1    0 com.booking.vista.ControladorEditarLibro.initialize()
164    2   1    0 com.booking.vista.ControladorEditarLibro.setDialogStage(Stage)
165   11   2    0 com.booking.vista.ControladorEditarLibro.setLibro(Libro,boolean)
166    2   1    0 com.booking.vista.ControladorEditarLibro.isOkClicked()
167   30   5    0 com.booking.vista.ControladorEditarLibro.aceptar()
168    2   1    0 com.booking.vista.ControladorEditarLibro.cancelar()
169    1   1    0 com.booking.vista.ControladorEditarPrestamos.initialize()
170    2   1    0 com.booking.vista.ControladorEditarPrestamos.setDialogStage(Stage)
171   11   2    0 com.booking.vista.ControladorEditarPrestamos.setPrestamo(Prestamo,boolean)
172    2   1    0 com.booking.vista.ControladorEditarPrestamos.isOkClicked()
173   33   6    0 com.booking.vista.ControladorEditarPrestamos.aceptar()
174    2   1    0 com.booking.vista.ControladorEditarPrestamos.cancelar()
Average Function NCSS:       5.72
Average Function CCN:        1.59
Average Function JVDC:       0.33
Program NCSS:            1,320.00
Fri, May 31, 2024  15:25:41 Europe/Madrid

Nr. NCSS CCN JVDC Function
  1    2   1    0 com.booking.dao.ArrendadorDAO.ArrendadorDAO()
  2    4   1    1 com.booking.dao.ArrendadorDAO.obtenerPorNombre(String)
  3    5   1    0 com.booking.dao.ArrendadorDAO.obtenerArrendadorPorNombre(String)
  4    4   1    1 com.booking.dao.ArrendadorDAO.totalArrendadores()
  5    2   1    0 com.booking.dao.GenericEntity.GenericEntity(Class)
  6   12   4    1 com.booking.dao.GenericEntity.guardar(T)
  7    6   1    1 com.booking.dao.GenericEntity.borrar(T)
  8   12   4    1 com.booking.dao.GenericEntity.actualizar(T)
  9    6   3    1 com.booking.dao.GenericEntity.obtener(int)
 10    7   1    1 com.booking.dao.GenericEntity.obtenerTodos()
 11    2   1    0 com.booking.dao.LibroDAO.LibroDAO()
 12    2   1    0 com.booking.dao.PrestamoDAO.PrestamoDAO()
 13    4   1    1 com.booking.dao.PrestamoDAO.obtenerPorNombre(String)
 14    6   3    1 com.booking.dao.PrestamoDAO.prestamosEnUnAno(int)
 15    6   3    1 com.booking.dao.PrestamoDAO.librosPrestadosEnUnAno(int)
 16    4   1    1 com.booking.dao.PrestamoDAO.totalPrestamos()
 17    9   2    1 com.booking.dao.PrestamoDAO.fechaPrimerPrestamo()
 18    8   1    1 com.booking.dao.PrestamoDAO.mediaLibrosPrestados()
 19    2   1    0 com.booking.dao.StackDAO.StackDAO()
 20    4   1    1 com.booking.dao.StackDAO.totalLibrosPrestados()
 21    5   1    0 com.booking.ejecutable.MainBooking.main(String[])
 22    8   3    0 com.booking.ejecutable.MainBooking.lanzarMenu()
 23   34  11    0 com.booking.ejecutable.MainBooking.tratarMenu(int)
 24    2   1    0 com.booking.ejecutable.MainBooking.mostrarMensajeBienvenida()
 25    5   1    0 com.booking.ejecutable.MainGui.start(Stage)
 26    2   1    0 com.booking.ejecutable.MainGui.getPrimaryStage()
 27    2   1    0 com.booking.ejecutable.MainGui.main(String[])
 28    2   1    0 com.booking.ejecutable.MainGui.getTablaArrendador()
 29    2   1    0 com.booking.ejecutable.MainGui.getTablaLibros()
 30    2   1    0 com.booking.ejecutable.MainGui.getTablaPrestamos()
 31   14   3    0 com.booking.ejecutable.MainGui.iniciarRaiz()
 32    9   2    0 com.booking.ejecutable.MainGui.mostrarMenuPrincipal()
 33   11   2    0 com.booking.ejecutable.MainGui.mostarArrendadores()
 34   11   2    0 com.booking.ejecutable.MainGui.mostrarLibros()
 35   11   2    0 com.booking.ejecutable.MainGui.mostrarPrestamos()
 36   18   3    0 com.booking.ejecutable.MainGui.gestionarArrendador(Arrendador,boolean)
 37   18   3    0 com.booking.ejecutable.MainGui.gestionarLibro(Libro,boolean)
 38   18   3    0 com.booking.ejecutable.MainGui.gestionarPrestamo(Prestamo,boolean)
 39    2   1    0 com.booking.modelo.BookingException.BookingException(String)
 40    8   1    0 com.booking.modelo.HibernateUtil.buildSessionFactory()
 41    3   1    0 com.booking.modelo.HibernateUtil.openSessionAndBindToThread()
 42    4   2    0 com.booking.modelo.HibernateUtil.getSessionFactory()
 43    4   2    0 com.booking.modelo.HibernateUtil.closeSessionAndUnbindFromThread()
 44    3   3    0 com.booking.modelo.HibernateUtil.closeSessionFactory()
 45    2   1    0 com.booking.modelo.HibernateUtil.setUser(String)
 46    2   1    0 com.booking.modelo.HibernateUtil.setPass(String)
 47    2   1    0 com.booking.modelo.Utilidades.cerrarSesion()
 48    4   1    0 com.booking.modelo.Utilidades.configurarSesion()
 49    7   3    1 com.booking.modelo.Utilidades.solicitarEntero(String)
 50    5   1    1 com.booking.modelo.Utilidades.solicitarCadena(String)
 51   10   4    1 com.booking.modelo.Utilidades.solicitarCategoria(String)
 52    5   1    1 com.booking.modelo.Utilidades.solicitarArrendador(String)
 53    5   1    1 com.booking.modelo.Utilidades.solicitarLibro(String)
 54    5   1    1 com.booking.modelo.Utilidades.solicitarPrestamo(String)
 55    6   1    1 com.booking.modelo.Utilidades.modificarLibro(Libro)
 56    6   1    1 com.booking.modelo.Utilidades.modificarArrendador(Arrendador)
 57    4   1    1 com.booking.modelo.Utilidades.modificarPrestamo(Prestamo)
 58   11   4    1 com.booking.modelo.Utilidades.nuevaListaStacks()
 59    7   2    1 com.booking.modelo.Utilidades.asociarStacksAPrestamo(Prestamo)
 60    9   4    1 com.booking.modelo.Utilidades.mostrarListaBreve(T)
 61   21   3    1 com.booking.modelo.Utilidades.mostrarMenu()
 62   10   3    1 com.booking.modelo.Utilidades.elegirTipos()
 63   19   4    1 com.booking.modelo.Utilidades.insertar()
 64    4   1    1 com.booking.modelo.Utilidades.guardarGenerico(T)
 65   15   4    1 com.booking.modelo.Utilidades.borrar()
 66    4   1    1 com.booking.modelo.Utilidades.borrarGenerico(T)
 67   18   4    1 com.booking.modelo.Utilidades.actualizar()
 68    4   1    1 com.booking.modelo.Utilidades.actualizarGenerico(T)
 69   14   4    1 com.booking.modelo.Utilidades.consultarDetalles()
 70    7   1    1 com.booking.modelo.Utilidades.mostrarDetalles(ObjetoBookingGenerico)
 71    4   1    0 com.booking.modelo.Utilidades.obtenerTablaArrendador()
 72    4   1    0 com.booking.modelo.Utilidades.obtenerTablaLibro()
 73    4   1    0 com.booking.modelo.Utilidades.obtenerTablaPrestamo()
 74    6   1    0 com.booking.modelo.Utilidades.actualizarObjeto(T)
 75    6   1    0 com.booking.modelo.Utilidades.insertarObjeto(T)
 76    2   1    0 com.booking.modelo.Utilidades.obtenerArrendadorPorNombre(String)
 77    3   1    0 com.booking.modelo.Utilidades.arrendadoresRegistrados()
 78   11   6    1 com.booking.modelo.Utilidades.consultarArrendadoresPorNombre()
 79   10   4    1 com.booking.modelo.Utilidades.consultarPrestamosPorNombre()
 80    7   4    1 com.booking.modelo.Utilidades.prestamosPorAno()
 81    7   1    1 com.booking.modelo.Utilidades.estadisticasPrestamo()
 82    6   1    1 com.booking.modelo.Utilidades.nuevoArrendador()
 83    6   1    1 com.booking.modelo.Utilidades.nuevoLibro()
 84   10   2    1 com.booking.modelo.Utilidades.nuevoPrestamo()
 85    5   1    1 com.booking.modelo.Utilidades.actualizarLibro()
 86    4   1    1 com.booking.modelo.Utilidades.borrarArrendador()
 87    6   1    1 com.booking.modelo.Utilidades.consultarDetallesArrendador()
 88    6   1    1 com.booking.modelo.Utilidades.consultarDetallesLibro()
 89    6   1    1 com.booking.modelo.Utilidades.consultarDetallesPrestamo()
 90    1   1    0 com.booking.persistencia.Arrendador.Arrendador()
 91    6   1    0 com.booking.persistencia.Arrendador.Arrendador(String,String,String,String)
 92    7   1    0 com.booking.persistencia.Arrendador.Arrendador(String,String,String,String,String)
 93    2   1    0 com.booking.persistencia.Arrendador.getId()
 94    2   1    0 com.booking.persistencia.Arrendador.setId(int)
 95    2   1    0 com.booking.persistencia.Arrendador.getNombre()
 96    2   1    0 com.booking.persistencia.Arrendador.setNombre(String)
 97    2   1    0 com.booking.persistencia.Arrendador.getEntidad()
 98    2   1    0 com.booking.persistencia.Arrendador.setEntidad(String)
 99    2   1    0 com.booking.persistencia.Arrendador.getDireccion()
100    2   1    0 com.booking.persistencia.Arrendador.setDireccion(String)
101    2   1    0 com.booking.persistencia.Arrendador.getCodigoPostal()
102    2   1    0 com.booking.persistencia.Arrendador.setCodigoPostal(String)
103    2   1    0 com.booking.persistencia.Arrendador.getTelefono()
104    2   1    0 com.booking.persistencia.Arrendador.setTelefono(String)
105    2   1    0 com.booking.persistencia.Arrendador.getListaPrestamos()
106    2   1    0 com.booking.persistencia.Arrendador.setListaPrestamos(Prestamo)
107   23   6    1 com.booking.persistencia.Arrendador.informacionDetalle()
108    2   1    1 com.booking.persistencia.Arrendador.toString()
109    1   1    0 com.booking.persistencia.Libro.Libro()
110    6   1    0 com.booking.persistencia.Libro.Libro(String,String,String,Categoria,String)
111    2   1    0 com.booking.persistencia.Libro.getId()
112    2   1    0 com.booking.persistencia.Libro.setId(int)
113    2   1    0 com.booking.persistencia.Libro.getTitulo()
114    2   1    0 com.booking.persistencia.Libro.setTitulo(String)
115    2   1    0 com.booking.persistencia.Libro.getAutor()
116    2   1    0 com.booking.persistencia.Libro.setAutor(String)
117    2   1    0 com.booking.persistencia.Libro.getEditorial()
118    2   1    0 com.booking.persistencia.Libro.setEditorial(String)
119    2   1    0 com.booking.persistencia.Libro.getAnoPublicacion()
120    2   1    0 com.booking.persistencia.Libro.setAnoPublicacion(String)
121    2   1    0 com.booking.persistencia.Libro.getCategoria()
122    2   1    0 com.booking.persistencia.Libro.setCategoria(Categoria)
123    9   1    1 com.booking.persistencia.Libro.informacionDetalle()
124    2   1    1 com.booking.persistencia.Libro.toString()
125    2   1    0 com.booking.persistencia.ObjetoBookingGenerico.informacionDetalle()
126    1   1    0 com.booking.persistencia.Prestamo.Prestamo()
127    5   1    0 com.booking.persistencia.Prestamo.Prestamo(Date,int,Arrendador)
128    2   1    0 com.booking.persistencia.Prestamo.getIdPrestamo()
129    2   1    0 com.booking.persistencia.Prestamo.setIdPrestamo(int)
130    2   1    0 com.booking.persistencia.Prestamo.getFecha()
131    2   1    0 com.booking.persistencia.Prestamo.setFecha(Date)
132    2   1    0 com.booking.persistencia.Prestamo.getDuracionDias()
133    2   1    0 com.booking.persistencia.Prestamo.setDuracionDias(int)
134    2   1    0 com.booking.persistencia.Prestamo.getArrendador()
135    2   1    0 com.booking.persistencia.Prestamo.setArrendador(Arrendador)
136    2   1    0 com.booking.persistencia.Prestamo.getListaStacks()
137    2   1    0 com.booking.persistencia.Prestamo.setListaStacks(Stack)
138    2   1    0 com.booking.persistencia.Prestamo.getNombreArrendador()
139    2   1    1 com.booking.persistencia.Prestamo.hasStacks()
140   13   2    1 com.booking.persistencia.Prestamo.informacionDetalle()
141    2   1    1 com.booking.persistencia.Prestamo.toString()
142    1   1    0 com.booking.persistencia.Stack.Stack()
143    4   1    0 com.booking.persistencia.Stack.Stack(Libro,int,Prestamo)
144    2   1    0 com.booking.persistencia.Stack.getIdStack()
145    2   1    0 com.booking.persistencia.Stack.setIdStack(int)
146    2   1    0 com.booking.persistencia.Stack.getCantidad()
147    2   1    0 com.booking.persistencia.Stack.setCantidad(int)
148    2   1    0 com.booking.persistencia.Stack.getPrestamo()
149    2   1    0 com.booking.persistencia.Stack.setPrestamo(Prestamo)
150    2   1    0 com.booking.persistencia.Stack.getLibro()
151    2   1    0 com.booking.persistencia.Stack.setLibro(Libro)
152    2   1    1 com.booking.persistencia.Stack.informacionDetalle()
153    2   1    1 com.booking.persistencia.Stack.toString()
154   17   1    0 com.booking.reportes.ReporteArrendadores.ReporteArrendadores()
155   17   1    0 com.booking.reportes.ReporteLibros.ReporteLibros()
156   17   1    0 com.booking.reportes.ReportePrestamos.ReportePrestamos()
157    1   1    0 com.booking.vista.ControladorEditarArrendador.initialize()
158    2   1    0 com.booking.vista.ControladorEditarArrendador.setDialogStage(Stage)
159    8   1    0 com.booking.vista.ControladorEditarArrendador.setArrendador(Arrendador,boolean)
160    2   1    0 com.booking.vista.ControladorEditarArrendador.isOkClicked()
161   25   5    0 com.booking.vista.ControladorEditarArrendador.aceptar()
162    2   1    0 com.booking.vista.ControladorEditarArrendador.cancelar()
163    1   1    0 com.booking.vista.ControladorEditarLibro.initialize()
164    2   1    0 com.booking.vista.ControladorEditarLibro.setDialogStage(Stage)
165   11   2    0 com.booking.vista.ControladorEditarLibro.setLibro(Libro,boolean)
166    2   1    0 com.booking.vista.ControladorEditarLibro.isOkClicked()
167   30   5    0 com.booking.vista.ControladorEditarLibro.aceptar()
168    2   1    0 com.booking.vista.ControladorEditarLibro.cancelar()
169    1   1    0 com.booking.vista.ControladorEditarPrestamos.initialize()
170    2   1    0 com.booking.vista.ControladorEditarPrestamos.setDialogStage(Stage)
171   11   2    0 com.booking.vista.ControladorEditarPrestamos.setPrestamo(Prestamo,boolean)
172    2   1    0 com.booking.vista.ControladorEditarPrestamos.isOkClicked()
173   33   6    0 com.booking.vista.ControladorEditarPrestamos.aceptar()
174    2   1    0 com.booking.vista.ControladorEditarPrestamos.cancelar()
Average Function NCSS:       5.72
Average Function CCN:        1.59
Average Function JVDC:       0.33
Program NCSS:            1,320.00
