Mon, Mar 31, 2014  13:22:36 Europe/Paris

Nr. NCSS Functions Classes Javadocs Class
  1  127        20       1       22 fr.free.jchecs.ai.AbstractEngine
  2    2         1       0        1 fr.free.jchecs.ai.AbstractEngine.Runnable
  3   57         3       0        4 fr.free.jchecs.ai.AlphaBetaEngine
  4   58         2       0        3 fr.free.jchecs.ai.BoardControlHeuristic
  5    4         3       0        4 fr.free.jchecs.ai.ContextSorter
  6   62         2       1        9 fr.free.jchecs.ai.DebugEngine
  7   18         5       0        5 fr.free.jchecs.ai.DebugEngine.BoardScore
  8   15        14       0       15 fr.free.jchecs.ai.Engine
  9   57         2       0        3 fr.free.jchecs.ai.EngineBench
 10   68         2       0        3 fr.free.jchecs.ai.EngineCompare
 11   29         4       0        5 fr.free.jchecs.ai.EngineFactory
 12   59         4       0        5 fr.free.jchecs.ai.EnhancedMiniMaxEngine
 13    2         1       0        2 fr.free.jchecs.ai.Heuristic
 14   47         2       0        3 fr.free.jchecs.ai.HeuristicsBench
 15   36         5       0        6 fr.free.jchecs.ai.HistorySorter
 16   42         5       0        6 fr.free.jchecs.ai.KillerMoveSorter
 17   15         2       0        3 fr.free.jchecs.ai.MinimalHeuristic
 18   52         4       0        5 fr.free.jchecs.ai.MiniMaxEngine
 19  157         2       0        3 fr.free.jchecs.ai.MobilityHeuristic
 20   79         3       0        4 fr.free.jchecs.ai.NegaScoutEngine
 21   37         2       0        3 fr.free.jchecs.ai.OpeningsBench
 22   11         2       0        3 fr.free.jchecs.ai.RandomEngine
 23   23         2       0        3 fr.free.jchecs.ai.StaticMoveSorter
 24   59         4       0        5 fr.free.jchecs.ai.TranspositionTable
 25  151         5       0        6 fr.free.jchecs.ai.XBoardAdapter
 26  193        21       0       22 fr.free.jchecs.core.AbstractBoard
 27   39         7       0        8 fr.free.jchecs.core.AbstractMoveGenerator
 28  518        20       0       21 fr.free.jchecs.core.ArrayBoard
 29    9         8       0        9 fr.free.jchecs.core.Board
 30   37         2       0        3 fr.free.jchecs.core.BoardBench
 31   47         2       2        3 fr.free.jchecs.core.BoardFactory
 32    9         1       0        2 fr.free.jchecs.core.Constants
 33    4         1       0        2 fr.free.jchecs.core.FENException
 34  166        10       0       11 fr.free.jchecs.core.FENUtils
 35  170        20       2       22 fr.free.jchecs.core.Game
 36    9         1       0        1 fr.free.jchecs.core.Game.TimerTask
 37  604        25       0       26 fr.free.jchecs.core.MailboxBoard
 38   71        11       0       12 fr.free.jchecs.core.Move
 39   16        15       0       16 fr.free.jchecs.core.MoveGenerator
 40  226        13       0       14 fr.free.jchecs.core.MoveGeneratorBench
 41   14         4       0        5 fr.free.jchecs.core.MutableBoard
 42    4         1       0        2 fr.free.jchecs.core.PGNException
 43  171         5       0        6 fr.free.jchecs.core.PGNUtils
 44   18         5       0        0 fr.free.jchecs.core.Piece
 45   12         3       0        0 fr.free.jchecs.core.PieceType
 46   30         7       0        8 fr.free.jchecs.core.Player
 47    4         1       0        2 fr.free.jchecs.core.SANException
 48  137         3       0        4 fr.free.jchecs.core.SANUtils
 49   77        14       0       15 fr.free.jchecs.core.Square
 50  583        25       0       26 fr.free.jchecs.core.X88Board
 51   11         2       0        3 fr.free.jchecs.swg.AboutAction
 52  104         4       3       12 fr.free.jchecs.swg.AboutDialog
 53   17         2       0        2 fr.free.jchecs.swg.AboutDialog.AboutModel
 54    5         1       0        1 fr.free.jchecs.swg.AboutDialog.ActionListener
 55   12         2       0        2 fr.free.jchecs.swg.AboutDialog.LicenseLoader
 56   16         3       0        4 fr.free.jchecs.swg.AbstractUIAction
 57  291        22       2       31 fr.free.jchecs.swg.BoardUI
 58   19         6       0        6 fr.free.jchecs.swg.BoardUI.BoardMouseAdapter
 59    4         1       0        1 fr.free.jchecs.swg.BoardUI.PropertyChangeListener
 60   45         5       1        7 fr.free.jchecs.swg.CapturesPanel
 61    4         1       0        1 fr.free.jchecs.swg.CapturesPanel.JPanel
 62   62         4       1        6 fr.free.jchecs.swg.Clock
 63    4         1       0        1 fr.free.jchecs.swg.Clock.PropertyChangeListener
 64   14         2       0        3 fr.free.jchecs.swg.CopyAction
 65  109         4       2       12 fr.free.jchecs.swg.DemoApplet
 66    3         1       0        1 fr.free.jchecs.swg.DemoApplet.ActionListener
 67   58         5       0        5 fr.free.jchecs.swg.DemoApplet.GameThread
 68   38         3       0        4 fr.free.jchecs.swg.EvalPanel
 69   13         2       0        3 fr.free.jchecs.swg.EvenOddRowsRenderer
 70  137         5       1        7 fr.free.jchecs.swg.ExceptionHandler
 71   19         1       0        1 fr.free.jchecs.swg.ExceptionHandler.ActionListener
 72   13         2       0        3 fr.free.jchecs.swg.ExitAction
 73   25         2       1        6 fr.free.jchecs.swg.FENPanel
 74   11         2       0        2 fr.free.jchecs.swg.FENPanel.FENPanelListener
 75  131         3       1       11 fr.free.jchecs.swg.GameLoader
 76   85         2       1        6 fr.free.jchecs.swg.GameLoader.GameSelector
 77   58         3       0        3 fr.free.jchecs.swg.GameLoader.GameSelector.HeadersModel
 78   23         3       0        4 fr.free.jchecs.swg.GameSaver
 79   10         2       0        3 fr.free.jchecs.swg.HelpAction
 80   30         3       0        4 fr.free.jchecs.swg.LFPanel
 81   11         2       0        3 fr.free.jchecs.swg.LoadGameAction
 82   46         2       1        7 fr.free.jchecs.swg.LoadPositionAction
 83   35         3       0        3 fr.free.jchecs.swg.LoadPositionAction.PositionLoader
 84   10         2       0        3 fr.free.jchecs.swg.MoveEvent
 85    2         1       0        2 fr.free.jchecs.swg.MoveListener
 86   20         2       0        3 fr.free.jchecs.swg.PasteAction
 87   36         5       0        6 fr.free.jchecs.swg.PieceUI
 88  128         2       4       12 fr.free.jchecs.swg.PlayerDialog
 89    6         1       0        1 fr.free.jchecs.swg.PlayerDialog.ChangeListener
 90   21         1       0        1 fr.free.jchecs.swg.PlayerDialog.ItemListener
 91   12         3       0        3 fr.free.jchecs.swg.PlayerDialog.PlayerType
 92   20         2       0        2 fr.free.jchecs.swg.PlayerDialog.PlayerTypeRenderer
 93   53         4       0        5 fr.free.jchecs.swg.PlayersPanel
 94   22         3       0        4 fr.free.jchecs.swg.PositionSaver
 95   10         2       0        3 fr.free.jchecs.swg.PrintAction
 96   80         2       1        7 fr.free.jchecs.swg.Recorder
 97   39         3       0        3 fr.free.jchecs.swg.Recorder.RecorderListener
 98   13         2       0        3 fr.free.jchecs.swg.ResetAction
 99   39         4       0        5 fr.free.jchecs.swg.ResourceUtils
100   11         2       0        3 fr.free.jchecs.swg.SaveGameAction
101   20         2       0        3 fr.free.jchecs.swg.SaveGameAsAction
102   11         2       0        3 fr.free.jchecs.swg.SavePositionAction
103   20         2       0        3 fr.free.jchecs.swg.SavePositionAsAction
104   51         2       1        7 fr.free.jchecs.swg.ScoreSheet
105   37         2       1        3 fr.free.jchecs.swg.ScoreSheet.ScoreSheetListener
106    3         1       0        1 fr.free.jchecs.swg.ScoreSheet.ScoreSheetListener.Runnable
107   58         5       0        6 fr.free.jchecs.swg.SettingsPanel
108    8         2       0        3 fr.free.jchecs.swg.Start
109  481        21       1       25 fr.free.jchecs.swg.SwingUI
110    8         2       0        2 fr.free.jchecs.swg.SwingUI.MainWindowAdapter
111   75         6       1       12 fr.free.jchecs.swg.TaskItem
112   11         4       0        4 fr.free.jchecs.swg.TaskItem.TaskItemListener
113   27         3       0        4 fr.free.jchecs.swg.TaskPanel
114   13        12       0       13 fr.free.jchecs.swg.UI
115  655        10       0       11 fr.free.jchecs.tools.CodingBench
116  506        16       2       19 fr.free.jchecs.tools.OpeningsBuilderStart
117    4         1       0        1 fr.free.jchecs.tools.OpeningsBuilderStart.Comparator
118    4         1       0        1 fr.free.jchecs.tools.OpeningsBuilderStart.Comparator
Average Object NCSS:                 71.29
Average Object Functions:             4.81
Average Object Inner Classes:         0.26
Average Object Javadoc Comments:      6.15
Program NCSS:                     8,762.00
Fri, May 31, 2024  15:23:31 Europe/Madrid

Nr. NCSS Functions Classes Javadocs Class
  1   16         4       0        3 com.booking.dao.ArrendadorDAO
  2   48         6       0        6 com.booking.dao.GenericEntity
  3    3         1       0        1 com.booking.dao.LibroDAO
  4   40         7       0        7 com.booking.dao.PrestamoDAO
  5    7         2       0        2 com.booking.dao.StackDAO
  6   50         4       0        1 com.booking.ejecutable.MainBooking
  7  133        14       0        0 com.booking.ejecutable.MainGui
  8    4         1       0        1 com.booking.modelo.BookingException
  9    1         0       0        0 com.booking.modelo.Categoria
 10   29         7       0        1 com.booking.modelo.HibernateUtil
 11  325        43       0       35 com.booking.modelo.Utilidades
 12   76        19       0        3 com.booking.persistencia.Arrendador
 13   50        16       0        3 com.booking.persistencia.Libro
 14    3         1       0        1 com.booking.persistencia.ObjetoBookingGenerico
 15   52        16       0        4 com.booking.persistencia.Prestamo
 16   31        12       0        3 com.booking.persistencia.Stack
 17   19         1       0        0 com.booking.reportes.ReporteArrendadores
 18   19         1       0        0 com.booking.reportes.ReporteLibros
 19   19         1       0        0 com.booking.reportes.ReportePrestamos
 20   50         6       0        0 com.booking.vista.ControladorEditarArrendador
 21   58         6       0        0 com.booking.vista.ControladorEditarLibro
 22   59         6       0        0 com.booking.vista.ControladorEditarPrestamos
Average Object NCSS:                 49.64
Average Object Functions:             7.91
Average Object Inner Classes:         0.00
Average Object Javadoc Comments:      3.23
Program NCSS:                     1,320.00
Fri, May 31, 2024  15:25:41 Europe/Madrid

Nr. NCSS Functions Classes Javadocs Class
  1   16         4       0        3 com.booking.dao.ArrendadorDAO
  2   48         6       0        6 com.booking.dao.GenericEntity
  3    3         1       0        1 com.booking.dao.LibroDAO
  4   40         7       0        7 com.booking.dao.PrestamoDAO
  5    7         2       0        2 com.booking.dao.StackDAO
  6   50         4       0        1 com.booking.ejecutable.MainBooking
  7  133        14       0        0 com.booking.ejecutable.MainGui
  8    4         1       0        1 com.booking.modelo.BookingException
  9    1         0       0        0 com.booking.modelo.Categoria
 10   29         7       0        1 com.booking.modelo.HibernateUtil
 11  325        43       0       35 com.booking.modelo.Utilidades
 12   76        19       0        3 com.booking.persistencia.Arrendador
 13   50        16       0        3 com.booking.persistencia.Libro
 14    3         1       0        1 com.booking.persistencia.ObjetoBookingGenerico
 15   52        16       0        4 com.booking.persistencia.Prestamo
 16   31        12       0        3 com.booking.persistencia.Stack
 17   19         1       0        0 com.booking.reportes.ReporteArrendadores
 18   19         1       0        0 com.booking.reportes.ReporteLibros
 19   19         1       0        0 com.booking.reportes.ReportePrestamos
 20   50         6       0        0 com.booking.vista.ControladorEditarArrendador
 21   58         6       0        0 com.booking.vista.ControladorEditarLibro
 22   59         6       0        0 com.booking.vista.ControladorEditarPrestamos
Average Object NCSS:                 49.64
Average Object Functions:             7.91
Average Object Inner Classes:         0.00
Average Object Javadoc Comments:      3.23
Program NCSS:                     1,320.00
